<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Используемый подход к изучению слов &#8212; wselfedu 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Управление пользователем приложения" href="user.html" />
    <link rel="prev" title="Справочник пользователя (Tutorial reference)" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1>Используемый подход к изучению слов<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p>Изучение иностранных слов построено на периодическом отображении слова
пользователю.</p>
<p>Пользователь, по мере увеличения количества просмотров слова и его
перевода, запоминает перевод слова.</p>
<p><strong>Подход предусматривает</strong>:</p>
<ul>
<li><p>Самостоятельное наполнение словаря желаемыми к изучению словами.</p></li>
<li><p>Возможность построения списка (выборки) слов из словаря к изучению
сейчас.</p></li>
<li><p>Случайный выбор приложением из составленного пользователем списка
слов и их отображение на экране пользователя с задержкой по
настраиваемому таймеру.</p></li>
<li><p>Сначала отображается слово для перевода, потом добавляется перевод.
В рамках настоящего приложения этот процесс называется упражнением.</p></li>
<li><p>Выбор порядка перевода слов:</p>
<blockquote>
<div><ul class="simple">
<li><p>с русского на английский язык;</p></li>
<li><p>с английского на русский язык;</p></li>
<li><p>случайный выбор языка для отображаемого слова.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Выделение активного и пассивного изучения слов.</p></li>
<li><p>Активное изучение слов - основано на бальной системе оценки
пользователем уровня знания слова, где:</p>
<blockquote>
<div><ul class="simple">
<li><p>изучаю (0 - 6 баллов);</p></li>
<li><p>повторяю (7 - 8 баллов);</p></li>
<li><p>проверяю (9 - 10 баллов);</p></li>
<li><p>знаю (11 баллов).</p></li>
</ul>
<p>Пользователь самостоятельно отмечает отображаемое в упражнении слово
кнопками “Знаю” (+ 1 балл), “Не знаю” (- 1 балл), что изменят баллы
уровня знания слова Использование уровней знания слова удобно при
составлении списка слов к изучению, повторению, проверке знания
слов.</p>
</div></blockquote>
</li>
<li><p>Пассивное изучение - просмотр отображаемых слов и их переводов в цикле
упражнения.</p></li>
<li><p>Фильтрацию слов при составлении списка для текущего упражнении:</p>
<blockquote>
<div><ul class="simple">
<li><p>по уровню знания слова;</p></li>
<li><p>по категории - любая желаемая группировка слов;</p></li>
<li><p>по дате добавления слова в словарь.</p></li>
</ul>
<p>Предусмотрены и другие варианты формирования списка слов упражнения.</p>
</div></blockquote>
</li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">wselfedu</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Справочник пользователя (Tutorial reference)</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Используемый подход к изучению слов</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html">Управление пользователем приложения</a></li>
<li class="toctree-l2"><a class="reference internal" href="word.html">Добавление слова</a></li>
<li class="toctree-l2"><a class="reference internal" href="word_dict.html">Словарь</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise.html">Упражнение “Учим слова”</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../devops/index.html">DevOps</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog/changelog.html">Changelog</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sources/index.html">Sources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Справочник пользователя (Tutorial reference)</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Справочник пользователя (Tutorial reference)</a></li>
      <li>Next: <a href="user.html" title="next chapter">Управление пользователем приложения</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Sergei Mikurov.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/tutorial/overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>