<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Управление пользователем приложения &#8212; wselfedu 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Добавление слова" href="word.html" />
    <link rel="prev" title="Используемый подход к изучению слов" href="overview.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1>Управление пользователем приложения<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<section id="id2">
<h2>Регистрация пользователя<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>Добавляемые пользователем слова к изучению сохраняются в словарь
пользователя.
Чтоб связать формируемый словарь с пользователем, необходима регистрация
пользователя.</p>
<p>Для регистрации потребуется только логин и пароль.
В связи с этим, отсутствует возможность восстановления доступа
при забытом логине и (или) пароле пользователя.</p>
<p>Навигация по приложению осуществляется через панель меню в верхней части
экрана.
Воспользуйтесь ей и перейдите в раздел “Регистрация”.
На обновленной странице заполните форму регистрации.</p>
<p>Для завершения регистрации нажмите кнопку “Зарегистрироваться”,
после чего будут проверены введенные вами данные на наличие свободного
логина
и на соответствие требованиям безопасности введенных вами данных.</p>
<p>Если регистрация прошла успешно и вы видите сообщение об этом,
это значит, что вы внимательно ознакомились с требованиями безопасности
и желаемый вами логин свободен.
В ином случае, обратите внимание на сообщение приложения.</p>
<p>После регистрации вы будете перенаправлены на страницу входа в
приложение.</p>
<figure class="align-default" id="id6">
<img alt="../_images/page-registration.png" src="../_images/page-registration.png" />
<figcaption>
<p><span class="caption-text">Рисунок: Страница с формой регистрации.</span><a class="headerlink" href="#id6" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="id3">
<h2>Вход пользователя в приложение<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>Воспользуйтесь панелью меню в верхней части экрана и перейдите в раздел
“Вход”.</p>
<p>После ввода логина и пароля нажмите на кнопку “Вход”.</p>
<p>Если вы зарегистрированы и ввели без ошибок, логи и пароль,
то приложение отметит вас как пользователя вошедшего в приложение
и перенаправит на “Домашнюю страницу”.
В ином случае, обратите внимание на сообщение приложения.</p>
<figure class="align-default" id="id7">
<img alt="../_images/page-login.png" src="../_images/page-login.png" />
<figcaption>
<p><span class="caption-text">Рисунок: Страница с формой входа в приложение.</span><a class="headerlink" href="#id7" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="id4">
<h2>Выход из приложения<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p>Воспользуйтесь панелью меню в верхней части экрана и нажмите “Выход”.</p>
<p>После выхода из приложения будет загружена страница входа в приложение.</p>
</section>
<section id="id5">
<h2>Удаление пользователя<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Удаленного, из этого приложения, пользователя невозможно
восстановить.</p>
<p>С удалением пользователя удалятся все его достижения.</p>
<p>Но, приобретенные знания - остаются у пользователя!</p>
</div>
<p>Воспользуйтесь панелью меню в верхней части экрана и перейдите в “Личный
кабинет”.</p>
<p>В нижнем ряду кнопок нажмите кнопку “Удалить”.
Вы будите перенаправлены на страницу подтверждения удаления
пользователя.
Если вы уверены, что хотите удалить пользователя, нажмите кнопку
“Удалить”,
в ином случае, кнопку “Назад”.</p>
<p>После удаления пользователя вы будите перенаправлены на страницу входа
в приложение.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">wselfedu</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Справочник пользователя (Tutorial reference)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Используемый подход к изучению слов</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Управление пользователем приложения</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Регистрация пользователя</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Вход пользователя в приложение</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Выход из приложения</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Удаление пользователя</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="word.html">Добавление слова</a></li>
<li class="toctree-l2"><a class="reference internal" href="word_dict.html">Словарь</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise.html">Упражнение “Учим слова”</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../devops/index.html">DevOps</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog/changelog.html">Changelog</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sources/index.html">Sources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Справочник пользователя (Tutorial reference)</a><ul>
      <li>Previous: <a href="overview.html" title="previous chapter">Используемый подход к изучению слов</a></li>
      <li>Next: <a href="word.html" title="next chapter">Добавление слова</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Sergei Mikurov.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/tutorial/user.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>