SECRET_KEY=
DB_NAME=
DB_USER=
DB_PASSWORD=
DATABASE_URL=postgres://db_user:db_password@localhost:5432/db_name
DEBUG=True
PRODUCTION=False
FORCE_PRODUCTION=False
LOGGING=False

# Default i18n language code (available code: 'en', 'ru', 'nl')
LANGUAGE_CODE='en'