# True boolean field available values: 'true', 't', '1'

# Django
SECRET_KEY=
DEBUG=
LOGGING=
# Default i18n language code (available code: 'en', 'ru', 'nl')
LANGUAGE_CODE=

# Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Environment
# Available `DJANGO_ENV`: 'production'
DJANGO_ENV=
FORCE_PRODUCTION=