DB_NAME=
DB_USER=
DB_PASSWORD=
SECRET_KEY=django-insecure-$@pzj+ob(h@3qmeya_s508s8)x)k5lf18a4&n*jal8xz+h_cea
DATABASE_URL=postgres://sv:password@localhost:5432/wse_db
DEBUG=False
PRODUCTION=False
FORCE_PRODUCTION=False
LOGGING=False