[pytest]
addopts =
    -v
    -s
;    --cov
    --doctest-modules
    --ignore=postgres_data/
    --ignore=static/

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s | %(module)s...%(funcName)s -> %(message)s
log_cli_date_format = %H:%M:%S

DJANGO_SETTINGS_MODULE = config.settings
