########################################################################
# Applications settings

# Project settings
PAGINATION_SIZE=20

# Uses settings
POINTS_FOR_THE_TASK=100
MAX_POINTS_BALANCE=80000


########################################################################
# Test settings

TEST_USER_NAME=test-user
TEST_USER_PASS=1q2s3d4r
TEST_JUST={set path to test, use "make test-just}
